# python-auto-deploy

./: LICENSE  README.md
auto_deploy_app_all_in_one/build-xml/admin/: build.xml
auto_deploy_app_all_in_one/scripts/: auto_deploy_mall.sh  auto_deploy_mall_admin.sh  auto_deploy_mall_admin_test.sh  auto_deploy_mall_api.sh  auto_deploy_mall_api_test.sh  auto_deploy_mall_test.sh
auto_deploy_app_all_in_one/scripts/python-auto-deploy-to-tomcat/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py  config.conf
auto_deploy_app_all_in_one/scripts/python-auto-deploy-to-tomcat-test/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py
auto_deploy_app_to_nginx/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py  auto_execute_shop.sh  auto_scp_nginx_log.sh  config.conf  crontab
auto_deploy_app_to_tomcat/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py  auto_deploy_mall_test.sh  auto_execute_mall.sh  auto_execute_mall_admin.sh  auto_execute_mall_api.sh  auto_scp_tomcat_log.sh  build.xml  config.conf  crontab  remote_restart.sh  remote_shutdown.sh  remote_startup.sh
auto_deploy_app_v2/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py  config.conf
auto_deploy_app_windows/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py  config.conf  logging.conf
auto_gen_testing_reports/: auto_deploy_app_remote.py  auto_deploy_app_v_final.py  auto_gen_testing_reports.sh  build.xml  config.conf  crontab  get_git_version.py  test_result.py
